.homeContenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.itemContenedor img {
    height: 100%;
    width: 100%;

    &:hover {
        animation-name: crecer;
        animation-duration: 4s;
        animation-iteration-count: 2;
        animation-timing-function: ease-in;
    }
}

.grid {
    display: grid;
    padding: 1em 4em;
    grid-template-columns: 15% 15% 15% 55%;
}

select {
    padding: 5px;
    border-radius: 4px;
    border: 2px solid map-get($colores, color-bordes);
    font-family: 'Courier New', Courier, monospace;
}

.ordenar {
    display: grid;
    justify-content: end;
}

.gridGaleria {
    display: grid;
    grid-template-columns: 22% 22% 22%;
    grid-template-rows: auto auto auto;
    margin: 1% 3% 7% 3%;
    column-gap: 17%;
    row-gap: 6vh;

    img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        box-shadow: $boxshadow-galeria;
    }
}